PORT=8001
POSTGRES_HOST=authorizationDatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE_NAME=authorization
POSGRES_PORT=5432
SSL_MODE="disable"


JWT_SECRET_KEY=mysecretkeyforproxolabapplication
JWT_EXPIRATION_MINUTES=30