PORT=8001

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=08112001
POSTGRES_DATABASE_NAME=auth_database
POSGRES_PORT=5432
SSL_MODE="disable"


JWT_SECRET_KEY=mysecretkeyforproxolabapplication
JWT_EXPIRATION_MINUTES=120